{
  "crons": [
    {
      "path": "/api/cron/check-leases",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/internal/maintenance-reviews/process",
      "schedule": "*/5 * * * *"
    }
  ]
}
